<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2G0-Qj-W2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Your Movies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-RJ-NZV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-Gz-5Jw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Lf9-eG-0MY"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-ui-9kJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a Movie." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-D7-Dtu">
                                                <rect key="frame" x="50" y="200" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9C8-D7-Dtu" firstAttribute="leading" secondItem="xNs-ui-9kJ" secondAttribute="leading" constant="50" id="Icf-DK-XOw"/>
                                            <constraint firstItem="9C8-D7-Dtu" firstAttribute="top" secondItem="xNs-ui-9kJ" secondAttribute="top" constant="200" id="bwA-yh-3oE"/>
                                            <constraint firstAttribute="trailing" secondItem="9C8-D7-Dtu" secondAttribute="trailing" constant="50" id="qVc-j9-tjy"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00a-WN-tj5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieSearchCell" textLabel="wKq-zO-Gj3" rowHeight="44" style="IBUITableViewCellStyleDefault" id="9G5-zC-YdP">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9G5-zC-YdP" id="T1a-wV-Fra">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKq-zO-Gj3">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="AwD-Kc-FEt"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="ToM-kp-5AW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xNs-ui-9kJ" secondAttribute="bottom" id="9OG-X2-sn8"/>
                                    <constraint firstAttribute="trailing" secondItem="TTl-Gz-5Jw" secondAttribute="trailing" id="C6M-xh-NtC"/>
                                    <constraint firstItem="00a-WN-tj5" firstAttribute="leading" secondItem="SwC-RJ-NZV" secondAttribute="leading" id="EUh-7G-TcW"/>
                                    <constraint firstItem="xNs-ui-9kJ" firstAttribute="top" secondItem="TTl-Gz-5Jw" secondAttribute="bottom" id="Evw-LY-Qw0"/>
                                    <constraint firstAttribute="bottom" secondItem="00a-WN-tj5" secondAttribute="bottom" id="JTW-AR-APA"/>
                                    <constraint firstItem="xNs-ui-9kJ" firstAttribute="leading" secondItem="SwC-RJ-NZV" secondAttribute="leading" id="RNB-9v-dGL"/>
                                    <constraint firstItem="00a-WN-tj5" firstAttribute="top" secondItem="TTl-Gz-5Jw" secondAttribute="bottom" id="VAX-rF-9Ib"/>
                                    <constraint firstItem="TTl-Gz-5Jw" firstAttribute="top" secondItem="SwC-RJ-NZV" secondAttribute="top" id="XlL-dg-XVc"/>
                                    <constraint firstItem="TTl-Gz-5Jw" firstAttribute="leading" secondItem="SwC-RJ-NZV" secondAttribute="leading" id="dAj-4A-CL2"/>
                                    <constraint firstAttribute="trailing" secondItem="00a-WN-tj5" secondAttribute="trailing" id="fqe-E3-LGh"/>
                                    <constraint firstAttribute="trailing" secondItem="xNs-ui-9kJ" secondAttribute="trailing" id="o5p-VW-x4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SwC-RJ-NZV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3Sg-ge-f6w"/>
                            <constraint firstItem="SwC-RJ-NZV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="7J9-MB-4cH"/>
                            <constraint firstAttribute="trailing" secondItem="SwC-RJ-NZV" secondAttribute="trailing" id="HQ3-oa-KdS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SwC-RJ-NZV" secondAttribute="bottom" id="fa6-Sf-YL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Your Movies" id="zUJ-5Z-jnF"/>
                    <connections>
                        <outlet property="emptyView" destination="xNs-ui-9kJ" id="2AD-yq-aag"/>
                        <outlet property="errorLabel" destination="9C8-D7-Dtu" id="b4y-Lq-Uqq"/>
                        <outlet property="idleView" destination="SwC-RJ-NZV" id="wNR-Kw-y0k"/>
                        <outlet property="moviesTableView" destination="00a-WN-tj5" id="LkY-zd-83e"/>
                        <outlet property="searchBar" destination="TTl-Gz-5Jw" id="e57-GF-D60"/>
                        <segue destination="kxO-pA-U1y" kind="showDetail" identifier="ShowMovieDetails" id="nIL-4s-x2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="X8s-X5-p4H">
            <objects>
                <viewController id="kxO-pA-U1y" customClass="MovieDetailsViewController" customModule="Cube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbc-38-cLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kk-tN-DQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lf3-bT-qLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-xt-8Ma">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QZF-an-x13"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="S19-aS-mBP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yDt-KE-4XQ">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="kxO-pA-U1y" id="4Ig-Sx-MJX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-OJ-hzD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Movie Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-in-qgq">
                                        <rect key="frame" x="50" y="150" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r70-Jd-2ny">
                                        <rect key="frame" x="177" y="291" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GFN-in-qgq" secondAttribute="trailing" constant="50" id="AlZ-uX-BqU"/>
                                    <constraint firstItem="r70-Jd-2ny" firstAttribute="centerX" secondItem="zzZ-OJ-hzD" secondAttribute="centerX" id="ApP-JH-dL8"/>
                                    <constraint firstItem="GFN-in-qgq" firstAttribute="top" secondItem="zzZ-OJ-hzD" secondAttribute="top" constant="150" id="Cki-Ew-EOn"/>
                                    <constraint firstItem="GFN-in-qgq" firstAttribute="leading" secondItem="zzZ-OJ-hzD" secondAttribute="leading" constant="50" id="ri6-Ad-ZlJ"/>
                                    <constraint firstItem="r70-Jd-2ny" firstAttribute="centerY" secondItem="zzZ-OJ-hzD" secondAttribute="centerY" id="v14-Iy-7ef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-X8-vHz" userLabel="Idle View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-C5-haS">
                                        <rect key="frame" x="37.5" y="10" width="300" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="BY3-nr-NT6"/>
                                            <constraint firstAttribute="width" constant="300" id="fAD-Sg-eDs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-FV-1kT">
                                        <rect key="frame" x="10" y="327.5" width="355" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-bB-IUd">
                                        <rect key="frame" x="10" y="355.5" width="355" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-AG-mhu">
                                        <rect key="frame" x="10" y="300.5" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title &amp; Genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-KG-Dgy">
                                        <rect key="frame" x="10" y="270" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n7e-KG-Dgy" firstAttribute="leading" secondItem="A6V-X8-vHz" secondAttribute="leading" constant="10" id="4rc-hB-hqM"/>
                                    <constraint firstAttribute="trailing" secondItem="VGF-bB-IUd" secondAttribute="trailing" constant="10" id="CoG-eh-l41"/>
                                    <constraint firstItem="Irg-AG-mhu" firstAttribute="top" secondItem="n7e-KG-Dgy" secondAttribute="bottom" constant="10" id="J2L-dh-5Zy"/>
                                    <constraint firstItem="Irg-AG-mhu" firstAttribute="leading" secondItem="A6V-X8-vHz" secondAttribute="leading" constant="10" id="LGV-kO-Eiy"/>
                                    <constraint firstAttribute="trailing" secondItem="XgD-FV-1kT" secondAttribute="trailing" constant="10" id="M4e-ld-l4x"/>
                                    <constraint firstAttribute="trailing" secondItem="Irg-AG-mhu" secondAttribute="trailing" constant="10" id="TRD-vf-YKf"/>
                                    <constraint firstItem="VGF-bB-IUd" firstAttribute="top" secondItem="XgD-FV-1kT" secondAttribute="bottom" constant="10" id="USM-8D-gK5"/>
                                    <constraint firstItem="VGF-bB-IUd" firstAttribute="leading" secondItem="A6V-X8-vHz" secondAttribute="leading" constant="10" id="XH7-dL-IH6"/>
                                    <constraint firstItem="yRV-C5-haS" firstAttribute="centerX" secondItem="A6V-X8-vHz" secondAttribute="centerX" id="XMp-qd-wFS"/>
                                    <constraint firstItem="XgD-FV-1kT" firstAttribute="top" secondItem="Irg-AG-mhu" secondAttribute="bottom" constant="10" id="Y5l-G6-WGG"/>
                                    <constraint firstItem="XgD-FV-1kT" firstAttribute="leading" secondItem="A6V-X8-vHz" secondAttribute="leading" constant="10" id="YIV-5e-10W"/>
                                    <constraint firstItem="yRV-C5-haS" firstAttribute="top" secondItem="A6V-X8-vHz" secondAttribute="top" constant="10" id="Zyg-vy-Pr7"/>
                                    <constraint firstAttribute="trailing" secondItem="n7e-KG-Dgy" secondAttribute="trailing" constant="10" id="btE-KD-X8k"/>
                                    <constraint firstItem="n7e-KG-Dgy" firstAttribute="top" secondItem="yRV-C5-haS" secondAttribute="bottom" constant="10" id="eUy-sR-EU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKn-xt-8Ma" firstAttribute="leading" secondItem="lf3-bT-qLT" secondAttribute="leading" id="6sJ-Ut-xsn"/>
                            <constraint firstItem="1Kk-tN-DQa" firstAttribute="top" secondItem="A6V-X8-vHz" secondAttribute="bottom" id="Cij-54-Xiz"/>
                            <constraint firstAttribute="trailing" secondItem="zKn-xt-8Ma" secondAttribute="trailing" id="LLN-GZ-2NC"/>
                            <constraint firstItem="A6V-X8-vHz" firstAttribute="leading" secondItem="lf3-bT-qLT" secondAttribute="leading" id="S7T-PI-Npf"/>
                            <constraint firstAttribute="trailing" secondItem="A6V-X8-vHz" secondAttribute="trailing" id="Vdm-lN-g8e"/>
                            <constraint firstAttribute="trailing" secondItem="zzZ-OJ-hzD" secondAttribute="trailing" id="Ygx-3t-mGU"/>
                            <constraint firstItem="zzZ-OJ-hzD" firstAttribute="leading" secondItem="lf3-bT-qLT" secondAttribute="leading" id="dRh-0V-P08"/>
                            <constraint firstItem="A6V-X8-vHz" firstAttribute="top" secondItem="zKn-xt-8Ma" secondAttribute="bottom" id="gKW-hM-8ti"/>
                            <constraint firstItem="1Kk-tN-DQa" firstAttribute="top" secondItem="zzZ-OJ-hzD" secondAttribute="bottom" id="lB8-GR-5bA"/>
                            <constraint firstItem="zzZ-OJ-hzD" firstAttribute="top" secondItem="zKn-xt-8Ma" secondAttribute="bottom" id="nsX-IY-85S"/>
                            <constraint firstItem="zKn-xt-8Ma" firstAttribute="top" secondItem="lbc-38-cLZ" secondAttribute="bottom" id="ogE-NZ-9BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pW0-Kb-BKj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="r70-Jd-2ny" id="Ue8-LG-1gR"/>
                        <outlet property="idleView" destination="A6V-X8-vHz" id="Fl6-So-ixQ"/>
                        <outlet property="loadingView" destination="zzZ-OJ-hzD" id="WNj-fd-XPd"/>
                        <outlet property="plotLabel" destination="Irg-AG-mhu" id="wIm-Un-luf"/>
                        <outlet property="posterImageView" destination="yRV-C5-haS" id="AWd-wj-nk7"/>
                        <outlet property="ratingsLabel" destination="VGF-bB-IUd" id="Tsw-GD-hnS"/>
                        <outlet property="releaseDateLabel" destination="XgD-FV-1kT" id="GRW-hL-DxM"/>
                        <outlet property="titleLabel" destination="n7e-KG-Dgy" id="g9p-oU-ftj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSD-HA-WiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--First-->
        <scene sceneID="nAo-9I-lOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2G0-Qj-W2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0e-5V-T5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="yl4-vb-DNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-fT-wi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
